# ScalaApp

./: .cache-main  .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/app/: AddArticlesPanel.scala  ArticlesDisplaying.html  ArticlesDisplaying.scala  DeletePanel.html  DeletePanel.scala  ForgotPassword.scala  Header.scala  LoginPage.html  LoginPage.scala  MyScalaApp.scala  Register.html  Register.scala  UpdatePanel.scala  WelcomePage.html  WelcomePage.scala  package-info.java
src/connection/: Dbconnection.scala  package-info.java
src/dbLayer/: Database.scala  package-info.java
src/pojoClasses/: ArticlesDisplaybean.scala  package-info.java
